APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mlfoiyYXvRb8cOjVEy0Yw21rw+3jS89BGeZ3uSOq5OE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-155-87-214.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dafh2mpp6tgeta
DB_USERNAME=ikpyfpzzagogmm
DB_PASSWORD=2c23dc8f01fcbfc842d7cb44ec3ee883f981a63b9893360b34ed8374fb1fa9f3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
